# ROS2 Jazzy 설치 명령어 (학원 자료 "3. Installing ROS2" 기준)
# 대상: 라즈베리파이 4 + Ubuntu 24.04 (aarch64)
# SSH로 접속한 상태에서 한 단계씩, 각 단계 에러 없는지 확인하며 진행

# ============================================
# 1. Locale & GPG Key 설정
# ============================================

# 1-0. 현재 환경 확인
locale

# 1-1. 로케일(UTF-8) 설정
sudo apt update && sudo apt install locales -y
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
export LANG=en_US.UTF-8
locale   # en_US.UTF-8 로 설정됐는지 확인

# 1-2. apt 저장소 기능 준비
sudo apt install software-properties-common -y
sudo add-apt-repository universe -y

# 1-3. ROS2 GPG 키 + 저장소 추가 (공식 ros-apt-source 패키지 방식)
sudo apt update && sudo apt install curl -y
export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}')
curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb"
sudo dpkg -i /tmp/ros2-apt-source.deb

# ============================================
# 2. ROS2 Jazzy 설치
# ============================================

# 2-1. 시스템 패키지 최신화
sudo apt update
sudo apt upgrade -y

# 2-2. ROS2 Jazzy 설치
#  [선택 A - 학원 자료 그대로 / GUI 포함 / 무거움]
sudo apt install ros-jazzy-desktop -y
#
#  [선택 B - 라즈베리파이 권장 / 가벼움 / GUI 없음]
#  → Pi는 화면 없이 SSH로 쓰니 ros-base가 가벼워서 유리.
#    Rviz·Gazebo 같은 GUI는 나중에 노트북에서 보면 됨.
#    이걸 쓰려면 위 desktop 줄 대신 아래 줄 사용:
# sudo apt install ros-jazzy-ros-base -y

# 2-3. 필수 빌드 도구 설치
sudo apt update && sudo apt install ros-dev-tools -y

# ============================================
# 3. 환경 변수 설정
# ============================================

# 3-1. 매 터미널마다 자동 적용되도록 .bashrc에 추가
echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc

# 3-2. 지금 바로 적용
source ~/.bashrc

# 설치 확인
echo $ROS_DISTRO    # jazzy 가 뜨면 성공

# ============================================
# 4. Hello World (설치 검증) - 터미널 2개 필요
# ============================================

# [터미널 1]
ros2 run demo_nodes_cpp talker

# [터미널 2] (SSH 새 창으로 하나 더 접속해서)
ros2 run demo_nodes_py listener
# → talker가 "Publishing" 하고 listener가 "I heard" 하면 설치 성공!
